codes_pool.collection.codes:
  route_name: codes_pool.collection.codes
  base_route: entity.codes_pool_collection.edit_form
  title: Codes
  weight: 3
entity.codes_pool_collection.collection:
  title: Codes pool collections
  route_name: entity.codes_pool_collection.collection
  base_route: system.admin_content
  weight: 4
